Protel Design System Design Rule Check
PCB File : G:\PROJECT\dental-unit\dental-unit-PCB\dental-uint-pedal v1_0\dental-uint-pedal v1_0.PcbDoc
Date     : 23.11.2023
Time     : 23:35:07

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-M0(0mm,-42mm) on Multi-Layer on Net GND
   Pad Free-M0(40mm,-42mm) on Multi-Layer on Net GND
   Pad Free-M0(40mm,0mm) on Multi-Layer on Net GND
   Pad Free-M0(0mm,0mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-RepPoint2(34.9mm,-43.7mm) on Multi-Layer
   Pad Free-RepPoint2(-1.7mm,6.1mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('No Net')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) ((InPadClass('New Class 2'))),((InPadClass('New Class 3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InPadClass('Reper')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=26mm) (Max=27mm) (InNetClass('SD_net_class'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('SD_net_class'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01