G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2069A8A4-A70D-4D47-B8DF-A6023ED568E2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
D11*
X109274Y207726D02*
G03*
X100750Y216250I-8524J0D01*
G01*
X-100750Y216250D02*
G03*
X-109274Y207726I0J-8524D01*
G01*
Y130228D02*
G03*
X109274Y130228I109274J-130228D01*
G01*
X-100750Y216250D02*
X100750D01*
X109274Y130228D02*
Y207726D01*
X-109274Y130228D02*
Y207726D01*
M02*
