<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Altum\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12.11.2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:48:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc" class="file"><acronym title="G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc">G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDMFKFO513JDMIBNEOH2Y2XGJLUNGR01S1J53X04EAB4JSARVOLOTN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKTQHJCKXW2YTF3FIHL24AX3CULSVPEUUQDJBKPMKMBTJJPRHTIPG">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBFXNKRHPCKUNNRGER35PNRC3BDLO1OS2XKSRXBIWBZOEFKV0EVLK">Clearance Constraint (Gap=1mm) (InPadClass('Reper')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAUIXQKVT0SK3ODWP15XS4UFTDPGM4DQIOHIBHBGALDHG4VSP4Y5B">Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('No Net')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC303TJ3V0IIYEZYOMEYB2LID1MVUIE3OPQZSIQBTXHOJCCVV2XQP">Clearance Constraint (Gap=0.15mm) ((InPadClass('New Class 2'))),((InPadClass('New Class 3')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHMT1TYHZVLNYFMCKHYLSZBMQLGMO4G1TGS0E25GA5HLESBEOB0HJ">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1DLO2LPTQFVBMIZTECECST0IYIYZRQL52RMTQ2D2EE255PXVKQDP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQWTDAP1WQT3XCZVBEKAXIBC3GBKCGRJSLO2OYPE2IXOIHEQHIMOJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPYCR2GWS4OMECWKMQBPST3YABD1RWNN2NJA3NF2VFE53FE1FXUL">Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS11KY5VLQJF1IQODXRGPECAYUHWLDAP3ZLMAHPHCKZQUBTV51ISH">Power Plane Connect Rule(Direct Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEOKREVJV5AG0BYZVIYSMNNHTOKGF02OJOCHYEMBKYFMYZ0R21SVN">Hole Size Constraint (Min=0.025mm) (Max=6mm) ((InPadClass('Mounting Holes')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3L2ZPFISVSNYE35FEYUSP2FXAMDWXNDY4G215GLM1LY2LPRWXK4K">Hole To Hole Clearance (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDEBGI1UPDIE45RZNU0EFNV12DBDWTLQUAFUYHGP54LCRNLURPPE">Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQHHK2MUBQGCVC4BAA4UCWQZZOPRFJNBCNQ4DMWNYI5VC2IHSQU2K">Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFWNRJA4XJYUCBOQMM5WA244OQJDYQDK12L1CMMHHSNU1WWBTDK">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRXMCJ5DINHTJHPXMFQ1BZ0EDXCOXZVCHMMOVWNMKVJVQNGRCKMC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGBYTHJLN3REXOEY3AHJ2H5PIYIYQ4GE3ZD1QWYNIELOHYTVICPTL">Length Constraint (Min=26mm) (Max=27mm) (InNetClass('SD_net_class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDONA3WYWFIA1BDW3G4WONIPUVZIPG1JUQNGYY22KN5E5VP0WZW5VP">Matched Lengths(Tolerance=1mm) (InNetClass('SD_net_class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLC1HTAG3FGCGZTBQXHQBXMWRM55Z2MUA1P2COPIIX2EBFLIB0MP">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDUYT2HS2NUXODEABF3DI1UZERVOOHXKDLVZQM4HMGHTW11XZFEUH"><h2>Warnings</h2></a><a name="IDKTQHJCKXW2YTF3FIHL24AX3CULSVPEUUQDJBKPMKMBTJJPRHTIPG"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25081.464mil|Location2.X=25199.574mil|Location1.Y=15813.968mil|Location2.Y=15932.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25081.464mil|Location2.X=25199.574mil|Location1.Y=15813.968mil|Location2.Y=15932.078mil|Absolute=True">Pad Free-RepPoint2(-11.7mm,-9.3mm) on Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26002.724mil|Location2.X=26120.834mil|Location1.Y=16546.251mil|Location2.Y=16664.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-AS5600 v1_0\dental-unit-AS5600 v1_0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26002.724mil|Location2.X=26120.834mil|Location1.Y=16546.251mil|Location2.Y=16664.361mil|Absolute=True">Pad Free-RepPoint2(11.7mm,9.3mm) on Multi-Layer</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
