G04:AMPARAMS|DCode=21|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0700,0.4500,0,0,0.0*
21,1,1.8200,0.7000,0,0,0.0*
1,1,0.2500,0.9100,-0.2250*
1,1,0.2500,-0.9100,-0.2250*
1,1,0.2500,-0.9100,0.2250*
1,1,0.2500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.71mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.3050,0,0,0.0*
21,1,0.5950,0.7100,0,0,0.0*
1,1,0.4050,0.2975,-0.1525*
1,1,0.4050,-0.2975,-0.1525*
1,1,0.4050,-0.2975,0.1525*
1,1,0.4050,0.2975,0.1525*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.63mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.2650,0,0,0.0*
21,1,0.6350,0.6300,0,0,0.0*
1,1,0.3650,0.3175,-0.1325*
1,1,0.3650,-0.3175,-0.1325*
1,1,0.3650,-0.3175,0.1325*
1,1,0.3650,0.3175,0.1325*
%
G04:AMPARAMS|DCode=31|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0700,0.4500,0,0,270.0*
21,1,1.8200,0.7000,0,0,270.0*
1,1,0.2500,-0.2250,-0.9100*
1,1,0.2500,-0.2250,0.9100*
1,1,0.2500,0.2250,0.9100*
1,1,0.2500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=52|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9000,0.3050,0,0,0.0*
21,1,0.5950,0.6100,0,0,0.0*
1,1,0.3050,0.2975,-0.1525*
1,1,0.3050,-0.2975,-0.1525*
1,1,0.3050,-0.2975,0.1525*
1,1,0.3050,0.2975,0.1525*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.2650,0,0,0.0*
21,1,0.6350,0.5300,0,0,0.0*
1,1,0.2650,0.3175,-0.1325*
1,1,0.2650,-0.3175,-0.1325*
1,1,0.2650,-0.3175,0.1325*
1,1,0.2650,0.3175,0.1325*
%
G04:AMPARAMS|DCode=61|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
