G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C21CB1A8-5196-45B6-BCC0-1EF7E4A1402D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
D10*
X630000Y-50000D02*
G03*
X660000Y-20000I0J30000D01*
G01*
Y1620000D02*
G03*
X630000Y1650000I-30000J0D01*
G01*
X-10000D02*
G03*
X-40000Y1620000I0J-30000D01*
G01*
Y-20000D02*
G03*
X-10000Y-50000I30000J0D01*
G01*
X630000D01*
X660000Y-20000D02*
Y1620000D01*
X-10000Y1650000D02*
X630000D01*
X-40000Y-20000D02*
Y1620000D01*
M02*
