G04:AMPARAMS|DCode=24|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0700,0.4500,0,0,180.0*
21,1,1.8200,0.7000,0,0,180.0*
1,1,0.2500,-0.9100,0.2250*
1,1,0.2500,0.9100,0.2250*
1,1,0.2500,0.9100,-0.2250*
1,1,0.2500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=52|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
