----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dental-unit-main v1_0.PcbDoc   30.11.2023  23:29:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dental-unit-main v1_0-RoundHoles.TXT
ASCII SlotHoles File : dental-unit-main v1_0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             385       PTH        1622.70mm (63.89inch)
T2      0.6mm (24mil)                                             Round             5         PTH        5.10mm (0.20inch)
T3      0.9mm (35mil)                                             Round             4         PTH        38.91mm (1.53inch)
T4      1mm (39mil)                                               Round             41        PTH        345.94mm (13.62inch)
T5      1.4mm (55mil)                                             Round             12        PTH        105.89mm (4.17inch)
T6      3.2mm (126mil)                                            Slot              4         NPTH       438.18mm (17.25inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              451

Total Processing Time (hh:mm:ss) : 00:00:00
