Protel Design System Design Rule Check
PCB File : G:\PROJECT\dental-unit\dental-unit-PCB\dental-unit-button v1_0\dental-unit-button v1_0.PcbDoc
Date     : 24.11.2023
Time     : 22:28:42

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-RepPoint2(26.625mm,5.7mm) on Multi-Layer
   Pad Free-RepPoint2(5.1mm,49.975mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('No Net')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) ((InPadClass('New Class 2'))),((InPadClass('New Class 3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad VT1-2(2.825mm,19.9mm) on Top Layer And Track (3.575mm,17.525mm)(3.575mm,20.683mm) on Top Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=1mm) (InPadClass('Reper')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPadClass('ESP32-S2')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.2mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=26mm) (Max=27mm) (InNetClass('SD_net_class'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('SD_net_class'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01